# CraftKit

./: .gitignore  LICENSE  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/dev/anhcraft/craftkit/chat/: ActionBar.java  Chat.java
bungee/src/main/java/dev/anhcraft/craftkit/helpers/: AbstractPluginHelper.java  ConfigHelper.java  TaskHelper.java
bungee/src/main/java/dev/anhcraft/craftkit/internal/: CraftKit.java
bungee/src/main/java/dev/anhcraft/craftkit/internal/listeners/: CKChannelListener.java  PlayerListener.java
bungee/src/main/java/dev/anhcraft/craftkit/kits/chat/: ActionBar.java  Chat.java
bungee/src/main/java/dev/anhcraft/craftkit/utils/: PlayerUtil.java
bungee/src/main/resources/: plugin.yml
cb_1_10_r1/: pom.xml
cb_1_10_r1/src/main/java/dev/anhcraft/craftkit/cb_1_10_r1/: CBModule.java
cb_1_10_r1/src/main/java/dev/anhcraft/craftkit/cb_1_10_r1/objects/: CKCustomInventory.java  CKFakeAnvilContainer.java  CKFakeOperator.java  GUIAnvil.java
cb_1_10_r1/src/main/java/dev/anhcraft/craftkit/cb_1_10_r1/services/: AnvilBackend.java  AnvilService.java  BlockBackend.java  BlockService.java  CommandBackend.java  CommandService.java  CustomGUIBackend.java  CustomGUIService.java  CustomInventoryService.java  EntityArmorStandBackend.java  EntityArmorStandService.java  EntityBackend.java  EntityNPCBackend.java  EntityNPCService.java  EntityService.java  NBTBackend.java  NBTService.java  OutPacketBackend.java  OutPacketService.java  PlayerBackend.java  PlayerService.java  RecipeBackend.java  RecipeService.java  ServerBackend.java  ServerService.java
cb_1_13_r2/: pom.xml
cb_1_13_r2/src/main/java/dev/anhcraft/craftkit/cb_1_13_r2/: CBModule.java
cb_1_13_r2/src/main/java/dev/anhcraft/craftkit/cb_1_13_r2/objects/: CKCustomInventory.java  CKFakeAnvilContainer.java  CKFakeOperator.java  GUIAnvil.java
cb_1_13_r2/src/main/java/dev/anhcraft/craftkit/cb_1_13_r2/services/: AnvilBackend.java  AnvilService.java  BlockBackend.java  BlockService.java  CommandBackend.java  CommandService.java  CustomGUIBackend.java  CustomGUIService.java  CustomInventoryService.java  EntityArmorStandBackend.java  EntityArmorStandService.java  EntityBackend.java  EntityNPCBackend.java  EntityNPCService.java  EntityService.java  NBTBackend.java  NBTService.java  OutPacketBackend.java  OutPacketService.java  PlayerBackend.java  PlayerService.java  RecipeBackend.java  RecipeService.java  ServerBackend.java  ServerService.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/dev/anhcraft/craftkit/common/: ICraftExtension.java  Skin.java
common/src/main/java/dev/anhcraft/craftkit/common/builders/: ChatComponentBuilder.java
common/src/main/java/dev/anhcraft/craftkit/common/callbacks/: Callback.java
common/src/main/java/dev/anhcraft/craftkit/common/chat/: AbstractChat.java
common/src/main/java/dev/anhcraft/craftkit/common/helpers/: AbstractConfigHelper.java  ITaskHelper.java  Selector.java
common/src/main/java/dev/anhcraft/craftkit/common/internal/: CKConfig.java  CKInfo.java  CKPlugin.java  CKProvider.java  Supervisor.java
common/src/main/java/dev/anhcraft/craftkit/common/utils/: ChatUtil.java  SpigetApiUtil.java  SpigotApiUtil.java  SpigotResourceInfo.java  VersionUtil.java
common/src/main/resources/: ck_info.json  config.yml
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/dev/anhcraft/abif/: ABIF.java  PreparedItem.java
spigot/src/main/java/dev/anhcraft/craftkit/: BookGeneration.java  CraftExtension.java  HandSlot.java  LegacyMaterial.java
spigot/src/main/java/dev/anhcraft/craftkit/abif/: ABIF.java  MetaType.java  PreparedItem.java
spigot/src/main/java/dev/anhcraft/craftkit/abif/adapters/: EnchantmentAdapter.java  MaterialAdapter.java
spigot/src/main/java/dev/anhcraft/craftkit/attribute/: Attribute.java  ItemModifier.java  Modifier.java
spigot/src/main/java/dev/anhcraft/craftkit/builders/: GameProfileBuilder.java  ItemBuilder.java
spigot/src/main/java/dev/anhcraft/craftkit/callbacks/: Callback.java
spigot/src/main/java/dev/anhcraft/craftkit/callbacks/bungee/: PlayerCountCallback.java  PlayerIDCallback.java  PlayerIPCallback.java  PlayerListCallback.java  ProxyPlayerIDCallback.java  ServerIPCallback.java  ServerListCallback.java  ServerNameCallback.java
spigot/src/main/java/dev/anhcraft/craftkit/chat/: ActionBar.java  Chat.java
spigot/src/main/java/dev/anhcraft/craftkit/entity/: ArmorStand.java  CustomEntity.java  NPC.java  TrackedEntity.java
spigot/src/main/java/dev/anhcraft/craftkit/events/: ArmorChangeEvent.java  ArmorEquipEvent.java  ArmorUnequipEvent.java  BowArrowHitEvent.java  BungeeForwardEvent.java  NPCInteractEvent.java  PlayerJumpEvent.java  ServerReloadEvent.java  ServerStopEvent.java
spigot/src/main/java/dev/anhcraft/craftkit/helpers/: AbstractPluginHelper.java  ConfigHelper.java  CustomInventoryHelper.java  ItemHelper.java  ItemNBTHelper.java  TaskHelper.java
spigot/src/main/java/dev/anhcraft/craftkit/internal/: CBLibProvider.java  CKCommand.java  CKComponent.java  CraftKit.java
spigot/src/main/java/dev/anhcraft/craftkit/internal/integrations/: PluginProvider.java  VaultIntegration.java
spigot/src/main/java/dev/anhcraft/craftkit/internal/listeners/: EntityListener.java  ExtensionListener.java  InventoryListener.java  PlayerListener.java  ServerListener.java  WorldListener.java
spigot/src/main/java/dev/anhcraft/craftkit/internal/messengers/: BungeeUtilMessenger.java
spigot/src/main/java/dev/anhcraft/craftkit/internal/tasks/: ArmorHandleTask.java
spigot/src/main/java/dev/anhcraft/craftkit/internal/tests/: ArmorStandTest.java  (+10 more)
spigot/src/main/java/dev/anhcraft/craftkit/utils/: BlockUtil.java  BungeeUtil.java  CommandUtil.java  EntityUtil.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  MaterialUtil.java  PlayerUtil.java  RecipeUtil.java  ServerUtil.java  VaultApiUtil.java  VectorUtil.java  VersionUtil.java
spigot/src/main/resources/: ck_material.txt  plugin.yml
spigot/src/test/java/: ABIFTest.java  DocGen.java  ResourceTest.java
spigot/src/test/java/examples/: RainbowGUI.java
(+390 files in other folders)
