<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.anhcraft</groupId>
    <artifactId>craftkit.parent</artifactId>
    <version>1.2.4.1</version>
    <packaging>pom</packaging>

    <name>CraftKit</name>

    <description>An effective utility kit for Spigot/Bungeecord plugins</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jvmKit>1.1.5</version.jvmKit>
        <version.bungeecord>1.17-R0.1-SNAPSHOT</version.bungeecord>
        <version.spigotApi>1.17-R0.1-SNAPSHOT</version.spigotApi>
        <version.vaultApi>1.7</version.vaultApi>
        <version.authlib>1.6.25</version.authlib>
        <version.config>1.0.1</version.config>
    </properties>

    <developers>
        <developer>
            <id>anhcraft</id>
            <name>Duy Anh</name>
            <url>https://anhcraft.dev/</url>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>bungee</module>
        <module>cb_common</module>
        <module>cb_1_9_r2</module>
        <module>cb_1_10_r1</module>
        <module>cb_1_11_r1</module>
        <module>cb_1_12_r1</module>
        <module>cb_1_13_r1</module>
        <module>cb_1_13_r2</module>
        <module>cb_1_14_r1</module>
        <module>cb_1_15_r1</module>
        <module>cb_1_16_r1</module>
        <module>cb_1_16_r2</module>
        <module>cb_1_16_r3</module>
        <module>cb_1_17_r1</module>
        <module>spigot</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>codemc-nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus-mcvn</serverId>
                    <nexusUrl>https://repo.minecraftvn.net/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>mcvn-releases</id>
            <url>https://repo.minecraftvn.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mcvn-snapshots</id>
            <url>https://repo.minecraftvn.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
