<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.anhcraft</groupId>
    <artifactId>craftkit.parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>An effective utility kit for Spigot/Bungeecord plugins</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jvmKit>1.0.7</version.jvmKit>
        <version.bungeecordChat>1.9-SNAPSHOT</version.bungeecordChat>
        <version.spigotApi>1.9.4-R0.1-SNAPSHOT</version.spigotApi>
        <version.vaultApi>1.7</version.vaultApi>
        <version.authlib>1.5.25</version.authlib>
        <version.abif>1.0.1</version.abif>
    </properties>

    <developers>
        <developer>
            <id>anhcraft</id>
            <name>Duy Anh</name>
            <email>admin@anhcraft.dev</email>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>cb_common</module>
        <module>bungee</module>
        <module>cb_1_9_r2</module>
        <module>cb_1_10_r1</module>
        <module>cb_1_11_r1</module>
        <module>cb_1_12_r1</module>
        <module>cb_1_13_r1</module>
        <module>cb_1_13_r2</module>
        <module>cb_1_14_r1</module>
        <module>spigot</module>
    </modules>

    <repositories>
        <repository>
            <id>anhcraft-repo</id>
            <url>https://anhcraft.dev:7554/repository/mvn/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>dev.anhcraft.craftkit</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgs>
                        <arg>-Xlint:-requires-transitive-automatic</arg>
                    </compilerArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://anhcraft.dev:7554/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://anhcraft.dev:7554/repository/mvn/</url>
        </repository>
    </distributionManagement>
</project>